# SpringCloud-news_Redis_FastDFS_AliOSS_Mongodb_Summernote_RabbitMQ_Eureka_Ribbon_Feign_Hystrix_Zuul

imooc-news-dev/: imooc-news-dev.sql  pom.xml
imooc-news-dev/imooc-news-dev-common/: pom.xml
imooc-news-dev/imooc-news-dev-model/: pom.xml
imooc-news-dev/imooc-news-dev-service-admin/: pom.xml
imooc-news-dev/imooc-news-dev-service-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  (+1 more)
imooc-news-dev/imooc-news-dev-service-api/: pom.xml
imooc-news-dev/imooc-news-dev-service-article/: pom.xml
imooc-news-dev/imooc-news-dev-service-article-html/: pom.xml
imooc-news-dev/imooc-news-dev-service-files/: pom.xml
imooc-news-dev/imooc-news-dev-service-files/src/main/java/com/imooc/files/: Application.java  GridFSConfig.java
imooc-news-dev/imooc-news-dev-service-files/src/main/java/com/imooc/files/controller/: FileUploaderController.java  HelloController.java
imooc-news-dev/imooc-news-dev-service-files/src/main/java/com/imooc/files/resource/: FileResource.java
imooc-news-dev/imooc-news-dev-service-files/src/main/java/com/imooc/files/service/: UploaderService.java
imooc-news-dev/imooc-news-dev-service-files/src/main/java/com/imooc/files/service/impl/: UploaderServiceImpl.java
imooc-news-dev/imooc-news-dev-service-files/src/main/resources/: application-prod.yml  application.yml  file-prod.properties  logback-spring.xml
imooc-news-dev/imooc-news-dev-service-user/: pom.xml
imooc-news-dev/mybatis-generator-database/: generatorConfig-admin.xml  generatorConfig-article.xml  generatorConfig-user.xml  pom.xml
imooc-news-dev/springcloud-eureka-cluster/: pom.xml
imooc-news-dev/springcloud-zuul-server/: pom.xml
(+161 files in other folders)
